[gl_ndr]
AOI_PATH=./watersheds_gl.shp
AOI_SUBDIVISION_AREA_MIN_THRESHOLD=1
GLOBAL_WORKSPACE_DIR=./sa_ndr_workspace

[projection]
PROJECTION_SOURCE={{AOI_PATH}}
SUBDIVISION_BLOCK_SIZE=14947307618.227
TARGET_PIXEL_SIZE=300.0

[non_spatial_input]
RESULTS_SUFFIX=
THRESHOLD_FLOW_ACCUMULATION=1000
L_CAP = 122
K_PARAM=2
#SDR_MAX = 0.8
SINGLE_OUTLET={{multi_aoi_in_batch}}
BIOPHYSICAL_TABLE_PATH=./esa_biophysical_0916_md5_b2886c.csv
BIOPHYISICAL_LUCODE_FIELDNAME=ID
WORKSPACE_DIR={{shard_working_dir}}
WATERSHEDS_PATH={{shard_aoi_path}}
# the DEM is already pre-filled, no need to serach a fill
MAX_PIXEL_FILL_COUNT=0

[spatial_input]
DEM_PATH=./dem_global_3s.tif
LULC_PATH=./landcover_gl_.tif
RUNOFF_PROXY_PATH=./worldclim_2015_md5_16356b3770460a390de7e761a27dbfa1.tif
FERTILIZER_PATH=./nci_current_n_app_extens_background_md5_42b028.tif

[function]
MODULE=inspring.ndr_mfd_plus
FUNCTION_NAME=execute

[expected_output]
TARGET_PROJECTION_AND_BB_SOURCE={{AOI_PATH}}
TARGET_PIXEL_SIZE=30
N_EXPORT={{GLOBAL_WORKSPACE_DIR}}/global_n_export.tif,{{shard_working_dir}}/n_export.tif,-9999
N_RETENTION={{GLOBAL_WORKSPACE_DIR}}/global_n_retention.tif,{{shard_working_dir}}/n_retention.tif,-9999
